<!DOCTYPE html>
<html>
<head>
	<title> Martí Tarrasón: Alumne de Cyber de ENTI</title>
	
	<style>
		body{
			margin: 0;
		}
		
		header{
		background-color: #101010;
		}
		
		header h1{
			margin: 0;
			padding: 16px;
		}
		
		header h1 a {
			color: #ffff;
			text-decoration: none;
		}
		
		header p{
			color: #ffff;
			padding: 0 0 16px 0;
			margin:0;
			text-align: center;
		}
		h1,h2,h3,h4{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		
		blockquote{
			background-color: #ccc;
			padding: 32px;
			border: 1px double #aaaaaa;
			font-family: courier,serif;
		}
		blockquote{
			color: #ce0d0d ;
		}
			</style>
	
</head>

<body>

	<header>
		<h1><a href="index.html">Curriculum</a></h1>
		<p>Lluc Galceran</p>
	</header>

	<nav>
		<ul class="menu">
			<li><a href="index.html">Página principal</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="hobbies.html">Hobbies</a></li>
			<li><a href="contactos.html">Contacto</a></li>
		</ul>
	</nav>

	<main>
		<h1>Curriculum Vitae</h1>
		<p><img src="lluc.png" title="Foto Linkedin" alt="Foto Linkedin"></p>
		
		<h2>Lluc Galceran Jodar</h2>
		<p>Direcció: Arenys de Munt</p>
		<p>Teléfon: </p>
		<p>Correu electrónic: lluc.galceran@enti.cat</p>
		
		<h2>Perfil Profesional</h2>
		<p>Com a estudiant d'Administració de Sistemes
			Informàtics en perfil Professional de
			Ciberseguretat, he realitzat pràctiques a X i Z, que
			m'han permès desenvolupar el meu coneixement
			de la indústria i obtenir experiència pràctica en
			empreses importants del sector. Soc una persona
			orientada al client i a la recerca de solucions, i em
			puc comunicar en Anglès, Català i Castellà..</p>
		
		<h2>Experiencia Laboral</h2>
		<h3>Gubau S.A (Arenys de Munt)</h3>
		<p>Atenció al Client</p>
		<h3>Catecolonies (Arenys de Munt)</h3>
		<p>Monitor de Colonies</p>
		
			
		<h2>Educació</h2>
		<h3>ENTI - Grado superior de Ciberseguridad</h3>
		<p>Periode d'estudi: Septiembre, 2022 - Mayo, 2024</p>
		<h3>Ins Domènec Perramon</h3>
		<p>Batxillerat tecnologic</p>
		
	</main>

	<footer>
		<p>llucgalce (c) 2023</p>
	</footer>

</body>
</html>